# hw

app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/myApp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myApp/: Function.java  Generator.java  IdentifyingCode.java  Login.java  Menu.java  Post.java  QR.java  RecycleViewAdapter.java  Retrofit.java  RetrofitAdapter.java  SQLiteDataBaseHelper.java  Scanner.java  bonus.java  showQR.java  signup_MainAct.java
app/src/main/java/com/example/myApp1/: Function.java  Generator.java  IdentifyingCode.java  Login.java  Menu.java  Post.java  QR.java  RecycleViewAdapter.java  SQLiteDataBaseHelper.java  Scanner.java  bonus.java  showQR.java  signup_MainAct.java
app/src/main/java/com/example/room/: DataBase.java  DataUao.java  MyData.java
app/src/main/java/com/example/web/: Function.java  Generator.java  IdentifyingCode.java  Login.java  Menu.java  Post.java  QR.java  RecycleViewAdapter.java  Scanner.java  bonus.java  showQR.java  signup.java  signup_MainAct.java
app/src/main/res/drawable/: shape.xml  shape_circle.xml
app/src/main/res/layout/: bonus.xml  dialog1.xml  dialog2.xml  function.xml  generator.xml  login.xml  menu.xml  qrcode.xml  recyclerview_swaier.xml  retrofit.xml  scanner.xml  showqr.xml  signup.xml
app/src/main/res/menu/: menu.xml  user_menu.xml
app/src/test/java/com/example/myApp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
