apply plugin: 'com.android.application'

android {
    compileOptions { //https://tw-hkt.blogspot.com/2020/03/retrofit-java.html
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {

        applicationId "com.example.web"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0' //


    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.google.android.gms:play-services-vision:16.2.0'

    implementation 'com.google.android.material:material:1.1.0-alpha10'

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'
    //https://github.com/xabaras/RecyclerViewSwipeDecorator//recycleView左滑右滑刪除

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    //https://github.com/chthai64/SwipeRevealLayout

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    //https://tw-hkt.blogspot.com/2020/03/retrofit-java.html

    implementation 'com.facebook.stetho:stetho:1.5.1'
    //https://thumbb13555.pixnet.net/blog/post/317439792-android_studio_sqlite_stetho



    
    def room_version = "2.2.5"
    def lifecycle_version = "2.2.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'com.facebook.stetho:stetho:1.5.1'
}
