<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:text="會員登入密碼"
        android:textSize="25dp"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_circle"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/previous"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="上一步"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/send"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="送出"
            android:textSize="20dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>