<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signup">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/nutc"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="國  籍  別"
            android:textColor="#ffffff"

            android:textSize="15dp" />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:background="@drawable/shape"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="會員帳號"
            android:textColor="#ffffff"
            android:textSize="15dp" />


        <EditText
            android:id="@+id/account"
            android:background="@drawable/shape"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="請輸入手機號碼"
            android:paddingLeft="10dp"
            android:inputType="phone"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"></TextView>

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:hint="請輸入電子信箱"
            android:paddingLeft="10dp"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="會員密碼"
            android:textColor="#ffffff"
            android:textSize="15dp" />


        <EditText
            android:id="@+id/password"
            android:background="@drawable/shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="密碼長度至少為6個字元"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:layout_weight="4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="出生日期"
            android:textColor="#ffffff"
            android:textSize="15dp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="YYYY/MM/DD"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:background="@drawable/shape"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="驗 證 碼"
            android:textColor="#ffffff"
            android:textSize="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="請輸入四碼"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:maxLength="4"
            android:textColor="#4e4e4e"
            android:background="@drawable/shape"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/identifyingcode_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp">

        <Button
            android:background="@drawable/shape_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:text="刷新驗證碼"/>


        <Button
            android:id="@+id/signup"
            android:background="@drawable/shape_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:text="確認送出"/>
    </LinearLayout>
</LinearLayout>